<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red"
        android:id="@+id/redCheckBox"
        android:textColor="#44f"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>